ACCESS_TOKEN_SECRET = 05glpfj8NnShlALMki8_bSxoU1awJw2COfhI5HDc5YHPoYxlHcAA-J6EsVxtZnRXk9ve55RMXuXx02tik5j-gg
REFRESH_TOKEN_SECRET = c8lcmdynL4AjGV6w8o0nv2M7XwAl4x_GF_QwyA0cAqGmaTO6UarCi0NJeJolrlW9TMIq9UzCsU5jNohZ_utX4A

# MYSQL_HOST = 'sql.freedb.tech'
# MYSQL_USER = 'freedb_msmayer'
# MYSQL_PASSWORD = "@9yW3!&BvQArKM*"
# MYSQL_DATABASE = "freedb_PlayhouseAcademy"

# MYSQL_HOST = 'localhost'
# MYSQL_USER = 'root'
# MYSQL_PASSWORD = "r00t#ser!"
# MYSQL_DATABASE = "playhouse"

MYSQL_HOST = 'sql.freedb.tech'
MYSQL_USER = 'freedb_freeDB_playhouse'
MYSQL_PASSWORD = "eKYr96btxu2mS7*"
MYSQL_DATABASE = "freedb_PlayhouseAcademy"
